:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --texto: #000;
  --fundo-1: #fff;
  --fundo-2: #dfe4e4;
  --sombra-header: #ccc;
  --cor-vantagens: rgba(0, 0, 0, 0.3);
  --cor-onda: url(/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #000;
    --fundo-2: #111;
    --texto: #fff;
    --sombra-header: #000;
    --cor-vantagens: rgba(255, 255, 255, 0.3);
    --cor-onda: url(/onda-escura.svg);
  }
  body {
    background: var(--fundo-2);
    gap: 60px;
    font-family: Arial, Helveticasans-serif;
    margin: 0;
    color: var(--texto);
  }
  nav {
    display: block;
  }
  header {
    background: var(--fundo-2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    box-shadow: 0px 5px 5px var(--sombra-header);
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 20px;
  }
  .menu a {
    color: var(--texto);
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid var(--fundo-1);
    display: block;
    background-color: var(--fundo-1);
    text-transform: uppercase;
    transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  }

  .menu a:hover {
    border-color: var(--cor-primaria);
    box-shadow: 2px 4px 12px rgb(0 0 0 / 20%);
    transition: 0.3s;
  }
  .bike-img {
    margin-left: 30px;
  }

  img {
    max-width: 100%;
    display: block;
  }

  h1,
  h2,
  h3,
  p {
    margin: 0px;
  }

  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.3;
  }
  .conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
  }
  .esquerdo {
    background-color: var(--fundo-1);
    display: grid;
    text-align: right;
    align-content: center;
    padding: 2rem;
    gap: 1rem;
    justify-items: end;
  }
  .esquerdo::before {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--cor-primaria);
    position: absolute;
  }
  .botao {
    background-color: var(--cor-primaria);
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
  }
  .botao:hover {
    background: var(--cor-primaria-escura);
    transition: 0.3s;
  }
  .conteudo-vantagens {
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--cor-vantagens);
    text-align: center;
    align-self: center;
    background-image: var(--cor-onda);
  }
  .vantagens {
    background-color: var(--fundo-1);
    padding: 2rem;
    margin: 0px;
  }
  .vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 10px;
    border-left: 4px solid var(--fundo-1);
    transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  }
  .vantagens-item:nth-child(odd) {
    background: var(--fundo-2);
  }
  .vantagens-item:hover {
    border-left: 4px solid var(--cor-primaria);
    transition: 0.3s;
  }
  .vantagens-item p {
    grid-column: 2;
  }

  .rodape {
    width: 100%;
    background-color: var(--fundo-1);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  @media (max-width: 800px) {
    header {
      justify-content: center;
    }
    .bike-img {
      margin: 0;
      margin-top: 20px;
    }
    .menu {
      justify-content: center;
    }
    .conteudo {
      grid-template-columns: 1fr;
      margin-top: 5px;
    }
    .esquerdo {
      padding: 1rem;
      text-align: left;
      justify-items: start;
      gap: 6px;
    }
    .esquerdo p {
      font-size: 1.3rem;
    }
    .esquerdo::before {
      display: none;
    }
    .conteudo-vantagens {
      font-size: 2rem;
      padding: 1.2rem;
      text-align: center;
    }
    .lista {
      padding: 0;
    }
    .lista li a {
      margin: 3px;
    }
    .vantagens {
      padding: 0.6rem;
    }
    .vantagens-item {
      gap: 10px 10px;
    }
    .rodape {
      padding: 10px 40px;
    }
    .rodape p {
      font-size: 1rem;
    }
  }
}
